﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Api-legifrance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.8/css/bootstrap-select.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.8/js/bootstrap-select.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
                <img src="logo.png" alt="Api-legifrance" role="presentation">
			</div>
		</div>
	</div>
</nav>
<div class="container">
	<div class="starter-template">
		<h1>${message}</h1>
	</div>

</div>



	  
<div class="container">
    <div class="search-text">
        <div id="feedback"></div>
		<form id="ssearch-form">
			<div class="form-group">
			<label class="control-label">Effectuer une recherche dans :</label>
				<div class="row">
					<div class="col-md-4">
						<select id="fond" class="selectpicker">
						  <option value="ALL">ALL</option>
						  <option value="JORF">JORF</option>
						  <option value="CODE_DATE">LEGI</option>
						  <option value="KALI">KALI</option>
						</select>
					</div>
		
					<div class="col-md-6">
						<input type="text" class="form-control" id="search"/>
					</div>
					<div class="col-md-2">
						<button type="submit" id="bth-search" class="btn btn-primary">Rechercher</button>
					</div>
				</div>
			</div>
		</form>
    </div>
</div>




<div class="container">
    <div class="starter-template">
        <div id="resultatnumber"><h1> </h1></div>
        <div id="response">
            <pre class="resultat"></pre>
        </div>
    </div>
</div>


<div class="container">
    <div class="starter-template">
        <div>
            <a href="/api-legifrance/chrono/chronoTextCidAndElementCid" target="apiResponse">Extrait d'une version d'un texte</a>
        </div>

        <div>
            <a href="/api-legifrance/chrono/chronoTextCidTextId" target="apiResponse">Vérifie si un texte possède des versions</a>
        </div>

        <div>
            <a href="/api-legifrance/chrono/chronoTextCid" target="apiResponse">Version d'un texte</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/acco" target="apiResponse">Contenu d'un accord d'entreprise</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/circulaire" target="apiResponse">Contenu d'une circualire</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/cnil" target="apiResponse">Contenu texte fonds CNIL</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/code" target="apiResponse">Contenu texte type CODE</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/code/tableMatieres" target="apiResponse">Contenu table des matières d'un CODE</a>
        </div>

        <div>
            <a href="/api-legifrance/consult/getArticle" target="apiResponse">Contenu d'un article</a>
        </div>

        <div>
            <a href="/api-legifrance/list/code" target="apiResponse">Liste paginée des codes</a>
        </div>

        <div>
            <a href="/api-legifrance/list/conventions" target="apiResponse">Liste paginée des conventions</a>
        </div>

        <div>
            <a href="/api-legifrance/list/docsAdmins" target="apiResponse">Liste des documents administratifs</a>
        </div>

        <div>
            <a href="/api-legifrance/list/dossiersLegislatifs" target="apiResponse">Liste paginée des dossiers législatifs</a>
        </div>

       <div>
            <a href="/api-legifrance/list/legislatures" target="apiResponse">Liste des législatures</a>
        </div>

       <div>
            <a href="/api-legifrance/list/loda" target="apiResponse">Liste paginée des textes de type LODA</a>
        </div>

    </div>
</div>


<form action="/api-legifrance/logout" method="post">
	<input value="Logout" type="submit">
</form>

<script type="text/javascript">
$(function () {
    $("#ssearch-form").submit(function () {

            $('#response pre').html("<b>Recherche...</b>");

            var search = {
                fond: $("#fond").val(),
                search: $("#search").val()
            };

            $.ajax({
                url: '/api-legifrance/search',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify(search),
                timeout: 3000,
                processData: true
            }).done(function(data){
                 $('#resultatnumber h1').html("Nombre de résultat : " + data.totalResultNumber);
                 $('#response pre').html(JSON.stringify(data, undefined, 2));
            })
            .fail(function() {
              alert( "Posting failed." );
              $('#response pre').html("ERREOR");
            });
           return false;
        })
});
</script>

</body>
</html>
